#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001256b00 .scope module, "testbench" "testbench" 2 7;
 .timescale 0 0;
v000000000125a320_0 .var "a", 15 0;
v000000000125a5f0_0 .var "b", 15 0;
v000000000125a690_0 .net "result", 15 0, L_000000000125a730;  1 drivers
S_0000000001256c90 .scope module, "myadder" "adder" 2 11, 2 1 0, S_0000000001256b00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "result";
P_000000000125d190 .param/l "n" 0 2 2, +C4<00000000000000000000000000010000>;
v000000000125a550_0 .net "a", 15 0, v000000000125a320_0;  1 drivers
v000000000125a1e0_0 .net "b", 15 0, v000000000125a5f0_0;  1 drivers
v000000000125a280_0 .net "result", 15 0, L_000000000125a730;  alias, 1 drivers
L_000000000125a730 .arith/sum 16, v000000000125a320_0, v000000000125a5f0_0;
    .scope S_0000000001256b00;
T_0 ;
    %vpi_call 2 14 "$monitor", "a: %b, b: %b, result: %b.%b", v000000000125a320_0, v000000000125a5f0_0, &PV<v000000000125a690_0, 11, 5>, &PV<v000000000125a690_0, 0, 11> {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000001256b00;
T_1 ;
    %pushi/vec4 3072, 0, 16;
    %store/vec4 v000000000125a320_0, 0, 16;
    %load/vec4 v000000000125a320_0;
    %store/vec4 v000000000125a5f0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000000000125a320_0, 0, 16;
    %load/vec4 v000000000125a320_0;
    %store/vec4 v000000000125a5f0_0, 0, 16;
    %delay 5, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder.v";
