#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001e7a10 .scope module, "buffer_tb" "buffer_tb" 2 7;
 .timescale 0 0;
v00000000008755a0_0 .var "cs", 0 0;
v0000000000875640_0 .var "incoming", 15 0;
v00000000008756e0_0 .net "outgoing", 15 0, L_0000000000910480;  1 drivers
S_00000000001e7ba0 .scope module, "b" "buffer" 2 11, 2 1 0, S_00000000001e7a10;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "incoming";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /OUTPUT 16 "outgoing";
P_00000000001ed0a0 .param/l "n" 0 2 2, +C4<00000000000000000000000000010000>;
v00000000008769a0_0 .net *"_s0", 49 0, L_0000000000875780;  1 drivers
L_00000000008b7838 .functor BUFT 1, C4<0000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000001ea280_0 .net *"_s3", 33 0, L_00000000008b7838;  1 drivers
o0000000000877038 .functor BUFZ 50, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000000001ea320_0 name=_s4
v00000000001e6bf0_0 .net *"_s6", 49 0, L_0000000000874490;  1 drivers
v00000000001e6c90_0 .net "cs", 0 0, v00000000008755a0_0;  1 drivers
v0000000000875460_0 .net "incoming", 15 0, v0000000000875640_0;  1 drivers
v0000000000875500_0 .net "outgoing", 15 0, L_0000000000910480;  alias, 1 drivers
L_0000000000875780 .concat [ 16 34 0 0], v0000000000875640_0, L_00000000008b7838;
L_0000000000874490 .functor MUXZ 50, o0000000000877038, L_0000000000875780, v00000000008755a0_0, C4<>;
L_0000000000910480 .part L_0000000000874490, 0, 16;
    .scope S_00000000001e7a10;
T_0 ;
    %vpi_call 2 13 "$monitor", "inc: %b, cs: %b, out: %b, out[5] : %b", v0000000000875640_0, v00000000008755a0_0, v00000000008756e0_0, &PV<v00000000008756e0_0, 5, 1> {0 0 0};
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0000000000875640_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008755a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008755a0_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "buffer.v";
