#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000096a650 .scope module, "testbench" "testbench" 2 8;
 .timescale 0 0;
v00000000008b9840_0 .var "a", 15 0;
v00000000008b98e0_0 .var "b", 15 0;
v00000000008b9980_0 .net "result", 15 0, L_0000000000873e50;  1 drivers
S_000000000096a7e0 .scope module, "mymult" "multiplier" 2 12, 2 1 0, S_000000000096a650;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "result";
v000000000096a970_0 .net *"_s0", 31 0, L_0000000000873ef0;  1 drivers
L_00000000008b9a28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000968450_0 .net *"_s3", 15 0, L_00000000008b9a28;  1 drivers
v00000000009684f0_0 .net *"_s4", 31 0, L_0000000000873db0;  1 drivers
L_00000000008b9a70 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000968590_0 .net *"_s7", 15 0, L_00000000008b9a70;  1 drivers
v0000000000968630_0 .net "a", 15 0, v00000000008b9840_0;  1 drivers
v00000000009686d0_0 .net "b", 15 0, v00000000008b98e0_0;  1 drivers
v0000000000968770_0 .net "guardedres", 31 0, L_0000000000873d10;  1 drivers
v0000000000968810_0 .net "result", 15 0, L_0000000000873e50;  alias, 1 drivers
L_0000000000873ef0 .concat [ 16 16 0 0], v00000000008b9840_0, L_00000000008b9a28;
L_0000000000873db0 .concat [ 16 16 0 0], v00000000008b98e0_0, L_00000000008b9a70;
L_0000000000873d10 .arith/mult 32, L_0000000000873ef0, L_0000000000873db0;
L_0000000000873e50 .part L_0000000000873d10, 11, 16;
    .scope S_000000000096a650;
T_0 ;
    %vpi_call 2 15 "$monitor", "a: %b, b: %b, result: %b.%b", v00000000008b9840_0, v00000000008b98e0_0, &PV<v00000000008b9980_0, 11, 5>, &PV<v00000000008b9980_0, 0, 11> {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000096a650;
T_1 ;
    %pushi/vec4 3072, 0, 16;
    %store/vec4 v00000000008b9840_0, 0, 16;
    %load/vec4 v00000000008b9840_0;
    %store/vec4 v00000000008b98e0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 3584, 0, 16;
    %store/vec4 v00000000008b9840_0, 0, 16;
    %pushi/vec4 6400, 0, 16;
    %store/vec4 v00000000008b98e0_0, 0, 16;
    %delay 5, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "multiplier.v";
